

main {
    /*background-color: #29648A;*/
    height: 100%;
}

.navbar {
    background-color: #0d6efd;
    color: white;
}

.nav-link.active {
    color: white !important;
}

.nav-item:hover {
    text-decoration:underline; 
      cursor: pointer;
}

.navbar-brand {
    color: white !important;
    font-size: 3em !important;
    padding: 0 1%;
}

#navbarSupportedContent {
    justify-content: flex-end;
}

img {
    opacity:75%;
    width: 100%;
    /*height:100%;*/
    margin-top: 1%;
}

.carousel-inner > .carousel-item > img {
  width:530px !important;
  height:340px !important;
}

article {
    /*background-color: #25274D;*/
    color: white;
    
    margin-top: 1%;
}

section {
    height: 30%;
}

.col {
    padding: 3%;
}

#card:hover {
    transform:scale(1.1);
    
}

/*#card {*/
/*   animation: myAnim1 1s ease 0s 1 normal forwards;*/
/*}*/
/*@keyframes myAnim1 {*/
/*	0% {*/
/*		opacity: 0;*/
/*		transform: translateX(-250px);*/
/*	}*/

/*	100% {*/
/*		opacity: 1;*/
/*		transform: translateX(0);*/
/*	}*/
/*}*/




footer {
    
    color: #0d6efd;
}

.display-1 {
    color:white;
    margin-top: 10%;
    margin-bottom: 5%;
}

.display-6 {
    margin-top: 10%;
    margin-bottom: 5%;
    color:white;
}

.display-1, .display-6 {
    animation: myAnim 3s ease 0s 1 normal forwards;
}

@keyframes myAnim {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@media only screen and (max-width: 412px){
    
    .container-fluid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .navbar-brand{
        font-size: 2em !important;
        padding: 0 1%;
        color: white;
    }
}

.p1 {
    font-size: 1.5rem;
}